# selimg

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/ias/selimg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/su/ias/components/selimg/: ImageProviderAdapter.java  OnImageSelected.java  Selimg.java  SelimgBottomSheet.java
lib/src/main/java/su/ias/components/selimg/activity/: PhotoActivity.java
lib/src/main/java/su/ias/components/selimg/callbacks/: PhotoFileCallback.java  PhotoUriCallback.java
lib/src/main/java/su/ias/components/selimg/providers/: CameraImageProvider.java  CancelProvider.java  GalleryImageProvider.java  ImageProvider.java  ImageSelector.java
lib/src/main/java/su/ias/components/selimg/utils/: FileUtils.java
lib/src/main/res/drawable/: ic_camera.xml  ic_camera_icon.xml  ic_camera_iris.xml  ic_cancel.xml  ic_image_multiple.xml  ic_upload_icon.xml
lib/src/main/res/layout/: activity_photo.xml  bottom_sheet_selector.xml  item_open.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/main/res/values-ru/: strings.xml
