apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = '1.1.2'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 6
        versionName "$version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'su.ias.components'
    artifactId = 'selimg'
    publishVersion = "$version"
    repoName = 'maven'
    desc = 'One-call getting URI or file path of image selected by user'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/selimg'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'su.ias.components:adapters-android:1.0.4'
    implementation 'su.ias.components:utils-android:1.0.16'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
}
