apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'su.ias.components'
    artifactId = 'selimg'
    publishVersion = "${rootProject.ext.versionName}"
    repoName = 'maven'
    desc = 'One-call getting URI or file path of image selected by user'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/selimg'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    implementation "com.android.support:exifinterface:${rootProject.ext.supportLibraryVersion}"
    implementation 'su.ias.components:adapters-android:1.0.4'
    implementation 'su.ias.components:utils-android:1.0.17'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
}
