apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version = '1.0.2'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "$version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    groupId = 'su.ias.components'
    artifactId = 'selimg'
    publishVersion = "$version"
    repoName = 'maven'
    desc = 'One-call getting URI or file path of image selected by user'
    licences = ['MIT']
    website = 'https://github.com/interactiveservices/selimg'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'su.ias.components:adapters-android:1.0.2'
    compile 'io.fotoapparat.fotoapparat:library:1.4.1'
}
