<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/txt_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        tools:text="Select from gallery" />

</LinearLayout>
